# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just for fun
* Version 0.1.0

### How do I get set up? ###

* Download
* Run

### Contribution guidelines ###

* Enjoy

### Who do I talk to? ###

* Julio Jordan
* juliojordan@gmail.com
* @juliojordan_
* https://bitbucket.org/juliojordan